# AWBlazor

./: .dockerignore  .gitattributes  .gitignore  AWBlazorApp.slnx  CLAUDE.md  CONTRIBUTING.md  Dockerfile  ElementaryApp.slnx  README.md  docker-compose.build.yml  docker-compose.yml
AWBlazorApp/: AWBlazorApp.csproj  Program.cs
AWBlazorApp.Tests/: AWBlazorApp.Tests.csproj  ApiSmokeTests.cs  DemoDataFillerTests.cs  DemoDataSeederTests.cs  EngineeringEndpointTests.cs  EnterpriseEndpointTests.cs  FormPostHelper.cs  IntegrationTest.cs  InventoryEndpointTests.cs  LogisticsEndpointTests.cs  MaintenanceEndpointTests.cs  MesEndpointTests.cs  MetricsRollupJobTests.cs  PerformanceEndpointTests.cs  PerformanceReportRunnerTests.cs  PlantDashboardTests.cs  ProductInsightsServiceTests.cs  QualityEndpointTests.cs  WorkforceEndpointTests.cs
AWBlazorApp.Tests/Features/Identity/: IdentityManageFormPostTests.cs
AWBlazorApp.Tests/Features/Maintenance/: ToolSlotsRouteTests.cs
AWBlazorApp.Tests/Infrastructure/Api/: ApiSmokeTests.cs
AWBlazorApp.Tests/Infrastructure/Testing/: IntegrationTest.cs  IntegrationTestFixtureBase.cs
AWBlazorApp.Tests/Shared/Testing/: FormPostHelper.cs
AWBlazorApp/App/: README.md
AWBlazorApp/App/Extensions/: MiddlewarePipeline.cs  ServiceRegistration.cs
AWBlazorApp/App/Middleware/: AreaPermissionMiddleware.cs
AWBlazorApp/App/Routing/: EndpointMappingExtensions.cs
AWBlazorApp/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyHasher.cs  HangfireDashboardAuthFilter.cs
AWBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
AWBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AWBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
AWBlazorApp/Components/Pages/: Home.razor
AWBlazorApp/Components/Shared/: GlobalSearch.razor  KpiCard.razor  KpiCardSkeleton.razor  NotificationListener.razor  StatusHelper.cs  TimeSeriesChart.razor  TrendDirection.cs
AWBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditedSaveExtensions.cs  DatabaseInitializer.cs  DatabaseInitializerHostedService.cs  PermissionArea.cs  PermissionAreaMapping.cs  PermissionLevel.cs
AWBlazorApp/Data/Entities/: ApiKey.cs  ArticleRead.cs  AuditableEntity.cs  DashboardItem.cs  KpiSnapshot.cs  NotificationRule.cs  ReportSchedule.cs  SavedQuery.cs  SecurityAuditLog.cs  ToolSlotAuditLog.cs  ToolSlotConfiguration.cs  UserAreaPermission.cs
AWBlazorApp/Endpoints/: AdminEndpoints.cs  ChartExportEndpoints.cs  EndpointMappingExtensions.cs  ExportEndpoints.cs  ForecastEndpoints.cs  GeoEndpoints.cs  HelloEndpoints.cs  PermissionEndpoints.cs  PhotoGalleryEndpoints.cs  PreferencesEndpoints.cs  ProcessEndpoints.cs  ToolSlotConfigurationEndpoints.cs  UserEndpoints.cs  ValidationExtensions.cs
AWBlazorApp/Endpoints/Admin/: AdminEndpoints.cs  PermissionEndpoints.cs
AWBlazorApp/Endpoints/AdventureWorks/: AddressEndpoints.cs  AddressTypeEndpoints.cs  BillOfMaterialsEndpoints.cs  BusinessEntityAddressEndpoints.cs  BusinessEntityContactEndpoints.cs  BusinessEntityEndpoints.cs  ContactTypeEndpoints.cs  CountryRegionCurrencyEndpoints.cs  CountryRegionEndpoints.cs  CreditCardEndpoints.cs  CultureEndpoints.cs  CurrencyEndpoints.cs  CurrencyRateEndpoints.cs  CustomerEndpoints.cs  DepartmentEndpoints.cs  DocumentEndpoints.cs  EmailAddressEndpoints.cs  EmployeeDepartmentHistoryEndpoints.cs  EmployeeEndpoints.cs  EmployeePayHistoryEndpoints.cs  IllustrationEndpoints.cs  JobCandidateEndpoints.cs  LocationEndpoints.cs  PersonCreditCardEndpoints.cs  PersonEndpoints.cs  PersonPhoneEndpoints.cs  PhoneNumberTypeEndpoints.cs  ProductCategoryEndpoints.cs  ProductCostHistoryEndpoints.cs  ProductDescriptionEndpoints.cs  ProductDocumentEndpoints.cs  ProductEndpoints.cs  ProductInventoryEndpoints.cs  (+34 more)
AWBlazorApp/Features/: README.md  _Imports.razor
AWBlazorApp/Hubs/: NotificationHub.cs
AWBlazorApp/Migrations/: 20260411162359_InitialSchema.Designer.cs  20260411162359_InitialSchema.cs  20260411162929_AddApiKeys.Designer.cs  20260411162929_AddApiKeys.cs  20260411170000_AddToolSlotAuditLogs.Designer.cs  20260411170000_AddToolSlotAuditLogs.cs  20260414000749_AddCompositePerformanceIndexes.Designer.cs  20260414000749_AddCompositePerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
AWBlazorApp/Models/: AdminDataDto.cs  Common.cs  ForecastDtos.cs  HelloDto.cs  LookupItem.cs  ProcessDtos.cs  ToolSlotAuditLogDtos.cs  ToolSlotConfigurationDtos.cs  UserDto.cs
AWBlazorApp/Properties/: launchSettings.json
AWBlazorApp/Scaffold/: README.md  _Imports.razor
AWBlazorApp/Services/: AnalyticsCacheService.cs  ApiKeyHashMigrationJob.cs  AuditLogCleanupJob.cs  CsvExportService.cs  HangfireSmtpEmailSender.cs  IPermissionService.cs  KpiSnapshotJob.cs  LookupService.cs  NotificationRuleEvaluator.cs  NotificationService.cs  PermissionService.cs  ProcessSchedulerJob.cs  ReportDispatcher.cs  RequestLogCleanupJob.cs  SavedQueryRunner.cs  SmtpConfig.cs  SmtpEmailJob.cs  ToolSlotAuditService.cs  UserGuideService.cs
AWBlazorApp/Shared/: NumberFormat.cs  _Imports.razor
AWBlazorApp/Startup/: AreaPermissionMiddleware.cs  MiddlewarePipeline.cs  SecurityHeadersMiddleware.cs  ServiceRegistration.cs
AWBlazorApp/Validators/: ForecastValidators.cs  ProcessValidators.cs  ToolSlotConfigurationValidators.cs
AWBlazorApp/_pages/: crud.md
AWBlazorApp/_posts/: 2026-04-12_about-forecasts.md  2026-04-12_about-products.md  2026-04-12_about-reference-data.md  2026-04-12_about-sales-orders.md  2026-04-12_about-tool-slots.md  2026-04-12_getting-started.md  2026-04-12_how-to-manage-api-keys.md  2026-04-12_how-to-use-database-explorer.md  2026-04-12_how-to-use-forecast-analytics.md  2026-04-12_how-to-use-hr-analytics.md  2026-04-12_how-to-use-production-analytics.md  2026-04-12_how-to-use-purchasing-analytics.md  2026-04-12_how-to-use-sales-analytics.md
src/AWBlazorApp/: AWBlazorApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+5356 files in other folders)
