<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AWBlazorApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AWBlazorApp" />
    </ItemGroup>

    <ItemGroup>
        <!-- ASP.NET Core Identity + EF Core (SQL Server) -->
        <PackageReference Include="Cronos" Version="0.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*" PrivateAssets="all" />

        <!-- UI: MudBlazor -->
        <PackageReference Include="MudBlazor" Version="9.3.0" />

        <!-- SignalR client (for real-time notification listener in Blazor components) -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="12.*" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />

        <!-- Markdown rendering (blog content system) -->
        <PackageReference Include="Markdig" Version="1.1.2" />
        <PackageReference Include="QRCoder" Version="1.8.0" />
        <PackageReference Include="YamlDotNet" Version="16.*" />

        <!-- Background jobs (SQL Server-backed) -->
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />

        <!-- Structured logging + request log sink (SQL Server) -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />

        <!-- Health checks -->
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.*" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Data\**;node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Markdown blog content. Copied to publish output so MarkdownBlogService can read them at runtime. -->
        <Content Include="Features/UserGuide/Content/_posts\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_pages\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_includes\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_videos\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
