<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AWBlazorApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>

        <!--
          Suppress two tooling-only warning categories that flood the build log without
          surfacing any actionable issue in source code:

          CS8669 — emitted from Razor source generator output (obj/.../*Razor*Generator/*.g.cs).
            The generator emits nullable-annotated types (T?) into the generated .g.cs files but
            does not prepend a `#nullable enable` directive at the top of those files. With
            <Nullable>enable</Nullable> on the project, the C# compiler then complains that the
            annotation is in a "disabled" nullable annotations context. Source has no way to
            address this — the only fix is at the SDK generator level. ~2,900 occurrences pre-W1.

          AD0001 — `Microsoft.AspNetCore.Analyzers.RouteHandlers.RouteHandlerAnalyzer` throws an
            internal NullReferenceException 4× per build. Tooling defect in the ASP.NET Core 10
            analyzer; not caused by anything in our minimal-API endpoints. Removing the suppression
            once the analyzer ships a fix is fine; until then it just adds noise.
        -->
        <NoWarn>$(NoWarn);CS8669;AD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AWBlazorApp" />
    </ItemGroup>

    <ItemGroup>
        <!-- ASP.NET Core Identity + EF Core (SQL Server) -->
        <PackageReference Include="Cronos" Version="0.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*" PrivateAssets="all" />

        <!-- UI: MudBlazor -->
        <PackageReference Include="MudBlazor" Version="9.3.0" />

        <!-- SignalR client (for real-time notification listener in Blazor components) -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="12.*" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />

        <!-- Markdown rendering (blog content system) -->
        <PackageReference Include="Markdig" Version="1.1.3" />
        <PackageReference Include="QRCoder" Version="1.8.0" />
        <PackageReference Include="YamlDotNet" Version="17.*" />

        <!-- Background jobs (SQL Server-backed) -->
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />

        <!-- Structured logging + request log sink (SQL Server) -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />

        <!-- Health checks -->
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.*" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Data\**;node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Markdown blog content. Copied to publish output so MarkdownBlogService can read them at runtime. -->
        <Content Include="Features/UserGuide/Content/_posts\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_pages\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_includes\**\*.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Features/UserGuide/Content/_videos\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
